
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqamJiZ29ucXVybXR3cG11d3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3OTc1NjAsImV4cCI6MjA1NzM3MzU2MH0.PxdQk-h8R0S3qfSli6vSEuVTB6_ohNvP-UlT-n2LT0o
VITE_SUPABASE_URL=https://fjjbbgonqurmtwpmuwvb.supabase.co